const SaleOutRenderer = (() => {
  let _saleoutData = [];
  let _errorData   = [];
  let _filters     = { months: [], shortNames: [] };
  let _activeSubTab = 'data';
  let _chartProduct = null;
  let _chartMonth   = null;

  const COLORS = APP_CONFIG ? APP_CONFIG.chartColors : [
    '#3B82F6','#EF4444','#10B981','#F59E0B','#8B5CF6',
    '#06B6D4','#EC4899','#84CC16','#F97316','#6366F1',
  ];

  function _el(id) { return document.getElementById(id); }

  // ── Sub-tab switching ────────────────────────────────────────────────────
  function _activateSubTab(which) {
    _activeSubTab = which;
    const dataEl = _el('saleout-data-subsection');
    const rateEl = _el('saleout-rate-subsection');
    const btnData = _el('subtab-saleout-data');
    const btnRate = _el('subtab-saleout-rate');

    if (dataEl) dataEl.style.display = which === 'data' ? '' : 'none';
    if (rateEl) rateEl.style.display = which === 'rate' ? '' : 'none';

    const activeClass   = ['border-blue-600', 'text-blue-600'];
    const inactiveClass = ['border-transparent', 'text-gray-500', 'hover:text-gray-700'];
    if (btnData) {
      btnData.classList[which === 'data' ? 'add' : 'remove'](...activeClass);
      btnData.classList[which === 'data' ? 'remove' : 'add'](...inactiveClass);
    }
    if (btnRate) {
      btnRate.classList[which === 'rate' ? 'add' : 'remove'](...activeClass);
      btnRate.classList[which === 'rate' ? 'remove' : 'add'](...inactiveClass);
    }

    if (which === 'rate') _renderRateSection();
  }

  // ── Sidebar filter (pill buttons — giống slicer "Biểu đồ tổng") ──────────
  function renderSidebar() {
    const container = _el('saleout-sidebar-content');
    if (!container) return;

    if (_saleoutData.length === 0) {
      container.innerHTML = '<p class="text-xs text-gray-400 italic p-2">Chưa có dữ liệu Sale Out</p>';
      return;
    }

    const allMonths   = ErrorRateService.getUniqueMonths(_saleoutData);
    const allProducts = ErrorRateService.getUniqueProducts(_saleoutData);

    function _pill(type, value) {
      const active = _filters[type === 'month' ? 'months' : 'shortNames'];
      const isActive = active.length === 0 || active.includes(value);
      const cls = isActive
        ? 'bg-blue-600 text-white border-blue-600 hover:bg-blue-700'
        : 'bg-white text-gray-500 border-gray-200 hover:border-blue-400 hover:text-blue-600';
      return `<button class="so-pill text-xs px-1.5 py-0.5 rounded border transition-colors ${cls}"
                data-type="${type}" data-value="${value.replace(/"/g,'&quot;')}">${value}</button>`;
    }

    container.innerHTML = `
      <div class="mb-3">
        <div class="flex items-center justify-between mb-1.5">
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Tháng</p>
          <button class="so-clear text-xs text-blue-500 hover:underline" data-type="month">Tất cả</button>
        </div>
        <div class="flex flex-wrap gap-1 max-h-44 overflow-y-auto">
          ${allMonths.map(m => _pill('month', m)).join('')}
        </div>
      </div>
      <div>
        <div class="flex items-center justify-between mb-1.5">
          <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Sản phẩm</p>
          <button class="so-clear text-xs text-blue-500 hover:underline" data-type="product">Tất cả</button>
        </div>
        <div class="flex flex-wrap gap-1 max-h-52 overflow-y-auto">
          ${allProducts.map(p => _pill('product', p)).join('')}
        </div>
      </div>`;

    container.querySelectorAll('.so-pill').forEach(btn => {
      btn.addEventListener('click', () => _togglePill(btn.dataset.type, btn.dataset.value));
    });

    container.querySelectorAll('.so-clear').forEach(btn => {
      btn.addEventListener('click', () => {
        if (btn.dataset.type === 'month') _filters.months = [];
        else _filters.shortNames = [];
        renderSidebar();
        _onFilterApply();
      });
    });
  }

  // Toggle pill: [] = tất cả active; có giá trị = chỉ hiện giá trị đó
  function _togglePill(type, value) {
    const isMonth = type === 'month';
    const current = isMonth ? _filters.months : _filters.shortNames;
    const all     = isMonth ? ErrorRateService.getUniqueMonths(_saleoutData)
                            : ErrorRateService.getUniqueProducts(_saleoutData);
    let next;
    if (current.length === 0) {
      next = [value];                                         // từ "tất cả" → chọn 1
    } else {
      const idx = current.indexOf(value);
      next = idx === -1 ? [...current, value]                // thêm vào
                        : current.filter(v => v !== value);  // bỏ ra
      if (next.length === 0 || next.length === all.length) next = []; // reset về tất cả
    }
    if (isMonth) _filters.months = next;
    else _filters.shortNames = next;
    renderSidebar();
    _onFilterApply();
  }

  function _onFilterApply() {
    if (_activeSubTab === 'rate') _renderRateSection();
    if (_activeSubTab === 'data') _renderSaleOutTable();
  }

  // ── Sale Out matrix table ────────────────────────────────────────────────
  function _renderSaleOutTable() {
    const container = _el('saleout-table-container');
    if (!container) return;

    if (_saleoutData.length === 0) {
      container.innerHTML = `<div class="flex flex-col items-center justify-center py-16 text-gray-400">
        <svg class="w-12 h-12 mb-3 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 10h18M3 6h18M3 14h18M3 18h18"/>
        </svg>
        <p class="text-sm">Chưa có dữ liệu Sale Out</p>
        <p class="text-xs mt-1 text-gray-300">Nhấn "Import Sale Out" để bắt đầu</p>
      </div>`;
      return;
    }

    // Áp filter sidebar vào bảng Sale Out
    let filtered = _saleoutData;
    if (_filters.months.length > 0) {
      const mSet = new Set(_filters.months);
      filtered = filtered.filter(r => mSet.has(r.month));
    }
    if (_filters.shortNames.length > 0) {
      const nSet = new Set(_filters.shortNames);
      filtered = filtered.filter(r => nSet.has(r.short_name));
    }

    // Build matrix
    const productMap = new Map();
    for (const r of filtered) {
      if (!productMap.has(r.short_name)) {
        productMap.set(r.short_name, { model_code: r.model_code || '', product_fullname: r.product_fullname || '' });
      }
    }
    const months   = ErrorRateService.getUniqueMonths(filtered);
    const valMap   = new Map(filtered.map(r => [`${r.short_name}|${r.month}`, Number(r.value) || 0]));
    const products = [...productMap.entries()];

    // Column totals
    const colTotals = {};
    months.forEach(m => { colTotals[m] = 0; });
    let grandTotal = 0;
    for (const r of filtered) {
      colTotals[r.month] = (colTotals[r.month] || 0) + (Number(r.value) || 0);
      grandTotal += Number(r.value) || 0;
    }

    const fmt = n => n.toLocaleString('vi-VN');

    const thead = `<thead class="sticky top-0 z-10">
      <tr class="bg-blue-600 text-white text-xs">
        <th class="px-3 py-2 text-left sticky left-0 bg-blue-600 z-20 whitespace-nowrap min-w-[100px]">Mã SP</th>
        <th class="px-3 py-2 text-left min-w-[140px] whitespace-nowrap">Tên SP</th>
        <th class="px-3 py-2 text-left min-w-[100px] whitespace-nowrap">Tên rút gọn</th>
        ${months.map(m => `<th class="px-3 py-2 text-right whitespace-nowrap">${m}</th>`).join('')}
        <th class="px-3 py-2 text-right font-bold whitespace-nowrap bg-blue-700">Tổng theo model</th>
      </tr>
    </thead>`;

    const rows = products.map(([sn, info], ri) => {
      let rowTotal = 0;
      const cells = months.map(m => {
        const v = valMap.get(`${sn}|${m}`) || 0;
        rowTotal += v;
        return `<td class="px-3 py-1.5 text-right text-xs text-gray-700">${v ? fmt(v) : '—'}</td>`;
      }).join('');
      return `<tr class="${ri % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-blue-50 transition-colors">
        <td class="px-3 py-1.5 text-xs text-gray-600 sticky left-0 ${ri % 2 === 0 ? 'bg-white' : 'bg-gray-50'} group-hover:bg-blue-50 font-mono whitespace-nowrap">${info.model_code || '—'}</td>
        <td class="px-3 py-1.5 text-xs text-gray-700 whitespace-nowrap max-w-[160px] truncate" title="${info.product_fullname}">${info.product_fullname || '—'}</td>
        <td class="px-3 py-1.5 text-xs font-medium text-gray-800 whitespace-nowrap">${sn}</td>
        ${cells}
        <td class="px-3 py-1.5 text-right text-xs font-bold text-blue-700">${fmt(rowTotal)}</td>
      </tr>`;
    }).join('');

    const footer = `<tfoot>
      <tr class="bg-amber-50 border-t-2 border-amber-300">
        <td colspan="3" class="px-3 py-2 text-xs font-bold text-amber-800 sticky left-0 bg-amber-50">Tổng theo tháng</td>
        ${months.map(m => `<td class="px-3 py-2 text-right text-xs font-bold text-amber-800">${fmt(colTotals[m] || 0)}</td>`).join('')}
        <td class="px-3 py-2 text-right text-xs font-bold text-amber-900 bg-amber-100">${fmt(grandTotal)}</td>
      </tr>
    </tfoot>`;

    container.innerHTML =
      `<div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-auto mb-4" style="max-height:calc(100vh - 220px)">
        <table class="w-full text-sm border-collapse">${thead}<tbody>${rows}</tbody>${footer}</table>
      </div>` +
      _errorRateMatrixHtml(products, months);
  }

  // ── Ma trận Tỷ lệ lỗi (bên dưới bảng Sale Out) ──────────────────────────
  function _errorRateMatrixHtml(products, months) {
    if (!_errorData.length && !_saleoutData.length) return '';

    // Áp dụng filter vào cả 2 nguồn dữ liệu
    let fe = _errorData;
    let fs = _saleoutData;
    if (_filters.months.length > 0) {
      const mSet = new Set(_filters.months);
      fe = fe.filter(r => mSet.has(r.month));
      fs = fs.filter(r => mSet.has(r.month));
    }
    if (_filters.shortNames.length > 0) {
      const nSet = new Set(_filters.shortNames);
      fe = fe.filter(r => nSet.has(r.product_shortname));
      fs = fs.filter(r => nSet.has(r.short_name));
    }

    // Lấy months sau filter (vẫn giữ thứ tự gốc từ tham số truyền vào)
    const activeMths = _filters.months.length > 0
      ? months.filter(m => _filters.months.includes(m))
      : months;
    const activeProds = _filters.shortNames.length > 0
      ? products.filter(([sn]) => _filters.shortNames.includes(sn))
      : products;

    // Lookup sale và lỗi
    const saleMap = new Map(fs.map(r => [`${r.short_name}|${r.month}`, Number(r.value) || 0]));
    const errMap  = new Map();
    for (const r of fe) {
      const k = `${r.product_shortname}|${r.month}`;
      errMap.set(k, (errMap.get(k) || 0) + 1);
    }

    // Tính rate(p, m)
    function rate(sn, m) {
      const sale = saleMap.get(`${sn}|${m}`) || 0;
      const err  = errMap.get(`${sn}|${m}`) || 0;
      return sale > 0 ? (err / sale * 100) : null;
    }

    // Màu nền ô
    function cellBg(r) {
      if (r === null) return '';
      if (r >= 5)  return 'bg-red-100';
      if (r >= 2)  return 'bg-amber-100';
      if (r > 0)   return 'bg-green-50';
      return '';
    }
    function cellTxt(r) {
      if (r === null) return 'text-gray-300';
      if (r >= 5)  return 'text-red-700 font-bold';
      if (r >= 2)  return 'text-amber-700 font-semibold';
      if (r > 0)   return 'text-emerald-700';
      return 'text-gray-400';
    }
    function fmt(r) {
      if (r === null) return '—';
      return r.toFixed(2) + '%';
    }
    function avg(arr) {
      const valid = arr.filter(v => v !== null);
      return valid.length ? valid.reduce((a, b) => a + b, 0) / valid.length : null;
    }

    const thead = `<thead class="sticky top-0 z-10">
      <tr class="bg-rose-700 text-white text-xs">
        <th class="px-3 py-2 text-left sticky left-0 bg-rose-700 z-20 whitespace-nowrap min-w-[100px]">Mã SP</th>
        <th class="px-3 py-2 text-left min-w-[140px] whitespace-nowrap">Tên SP</th>
        <th class="px-3 py-2 text-left min-w-[100px] whitespace-nowrap">Tên rút gọn</th>
        ${activeMths.map(m => `<th class="px-3 py-2 text-right whitespace-nowrap">${m}</th>`).join('')}
        <th class="px-3 py-2 text-right font-bold whitespace-nowrap bg-rose-800">% lỗi theo model</th>
      </tr>
    </thead>`;

    const rows = activeProds.map(([sn, info], ri) => {
      const rowRates = activeMths.map(m => rate(sn, m));
      const rowAvg   = avg(rowRates);
      const cells = rowRates.map(r =>
        `<td class="px-3 py-1.5 text-right text-xs ${cellBg(r)} ${cellTxt(r)}">${fmt(r)}</td>`
      ).join('');
      return `<tr class="${ri % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-rose-50 transition-colors">
        <td class="px-3 py-1.5 text-xs text-gray-600 sticky left-0 ${ri % 2 === 0 ? 'bg-white' : 'bg-gray-50'} font-mono whitespace-nowrap">${info.model_code || '—'}</td>
        <td class="px-3 py-1.5 text-xs text-gray-700 whitespace-nowrap max-w-[160px] truncate" title="${info.product_fullname}">${info.product_fullname || '—'}</td>
        <td class="px-3 py-1.5 text-xs font-medium text-gray-800 whitespace-nowrap">${sn}</td>
        ${cells}
        <td class="px-3 py-1.5 text-right text-xs font-bold ${cellBg(rowAvg)} ${cellTxt(rowAvg)} border-l border-rose-200">${fmt(rowAvg)}</td>
      </tr>`;
    }).join('');

    // Hàng tổng "% lỗi theo tháng"
    const colAvgs = activeMths.map(m => avg(activeProds.map(([sn]) => rate(sn, m))));
    const grandAvg = avg(colAvgs);
    const footer = `<tfoot>
      <tr class="bg-rose-50 border-t-2 border-rose-300">
        <td colspan="3" class="px-3 py-2 text-xs font-bold text-rose-800 sticky left-0 bg-rose-50">% lỗi theo tháng</td>
        ${colAvgs.map(r => `<td class="px-3 py-2 text-right text-xs font-bold ${cellBg(r)} ${cellTxt(r)}">${fmt(r)}</td>`).join('')}
        <td class="px-3 py-2 text-right text-xs font-bold ${cellBg(grandAvg)} ${cellTxt(grandAvg)} bg-rose-100 border-l border-rose-200">${fmt(grandAvg)}</td>
      </tr>
    </tfoot>`;

    const filterNote = (_filters.months.length || _filters.shortNames.length)
      ? `<p class="text-xs text-rose-600 mt-1 mb-2">⚑ Đang lọc: ${[
          _filters.months.length ? _filters.months.length + ' tháng' : '',
          _filters.shortNames.length ? _filters.shortNames.length + ' sản phẩm' : '',
        ].filter(Boolean).join(', ')}</p>`
      : '';

    return `${filterNote}<div class="bg-white rounded-xl border border-rose-200 shadow-sm overflow-auto" style="max-height:calc(100vh - 220px)">
      <div class="px-4 py-2 bg-rose-50 border-b border-rose-100 flex items-center gap-2">
        <span class="text-xs font-semibold text-rose-700 uppercase tracking-wide">📉 Tỷ lệ lỗi (Lỗi ÷ Sale Out)</span>
        <span class="text-xs text-rose-400">— màu: <span class="text-red-600 font-bold">≥5%</span> · <span class="text-amber-600">≥2%</span> · <span class="text-emerald-600">&lt;2%</span></span>
      </div>
      <table class="w-full text-sm border-collapse">${thead}<tbody>${rows}</tbody>${footer}</table>
    </div>`;
  }

  // ── Error rate tables ────────────────────────────────────────────────────
  function _renderRateSection() {
    _renderRateTables();
    _renderCharts();
  }

  function _renderRateTables() {
    const byProduct = ErrorRateService.calcByProduct(_errorData, _saleoutData, _filters);
    const byMonth   = ErrorRateService.calcByMonth(_errorData, _saleoutData, _filters);

    function _rateColor(rate) {
      if (rate === null) return 'text-gray-400';
      if (rate >= 5)  return 'text-red-600 font-bold';
      if (rate >= 2)  return 'text-amber-600 font-semibold';
      return 'text-emerald-600';
    }

    // Table by product
    const pContainer = _el('rate-by-product-table');
    if (pContainer) {
      if (byProduct.length === 0) {
        pContainer.innerHTML = '<p class="text-xs text-gray-400 italic text-center py-4">Không có dữ liệu</p>';
      } else {
        pContainer.innerHTML = `<table class="w-full text-xs border-collapse">
          <thead class="bg-gray-50 sticky top-0">
            <tr>
              <th class="px-2 py-1.5 text-left font-semibold text-gray-500 border-b">Tên rút gọn</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">Lỗi</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">Sale</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">TLL%</th>
            </tr>
          </thead>
          <tbody>
            ${byProduct.map((row, i) => `
              <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                <td class="px-2 py-1 text-gray-700 font-medium whitespace-nowrap">${row.short_name}</td>
                <td class="px-2 py-1 text-right text-gray-600">${row.errors.toLocaleString('vi-VN')}</td>
                <td class="px-2 py-1 text-right text-gray-600">${row.sale.toLocaleString('vi-VN')}</td>
                <td class="px-2 py-1 text-right ${_rateColor(row.rate)}">${ErrorRateService.fmtRate(row.rate)}</td>
              </tr>`).join('')}
          </tbody>
        </table>`;
      }
    }

    // Table by month
    const mContainer = _el('rate-by-month-table');
    if (mContainer) {
      if (byMonth.length === 0) {
        mContainer.innerHTML = '<p class="text-xs text-gray-400 italic text-center py-4">Không có dữ liệu</p>';
      } else {
        mContainer.innerHTML = `<table class="w-full text-xs border-collapse">
          <thead class="bg-gray-50 sticky top-0">
            <tr>
              <th class="px-2 py-1.5 text-left font-semibold text-gray-500 border-b">Tháng</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">Lỗi</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">Sale</th>
              <th class="px-2 py-1.5 text-right font-semibold text-gray-500 border-b">TLL%</th>
            </tr>
          </thead>
          <tbody>
            ${byMonth.map((row, i) => `
              <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                <td class="px-2 py-1 text-gray-700 font-medium">${row.month}</td>
                <td class="px-2 py-1 text-right text-gray-600">${row.errors.toLocaleString('vi-VN')}</td>
                <td class="px-2 py-1 text-right text-gray-600">${row.sale.toLocaleString('vi-VN')}</td>
                <td class="px-2 py-1 text-right ${_rateColor(row.rate)}">${ErrorRateService.fmtRate(row.rate)}</td>
              </tr>`).join('')}
          </tbody>
        </table>`;
      }
    }

    return { byProduct, byMonth };
  }

  // ── Charts ───────────────────────────────────────────────────────────────
  function _renderCharts() {
    const byProduct = ErrorRateService.calcByProduct(_errorData, _saleoutData, _filters);
    const byMonth   = ErrorRateService.calcByMonth(_errorData, _saleoutData, _filters);

    if (_chartProduct) { _chartProduct.destroy(); _chartProduct = null; }
    if (_chartMonth)   { _chartMonth.destroy();   _chartMonth   = null; }

    const ctxP = _el('rate-by-product-chart');
    const ctxM = _el('rate-by-month-chart');

    const sorted = [...byProduct].sort((a, b) => (b.rate || 0) - (a.rate || 0));

    if (ctxP && sorted.length > 0) {
      _chartProduct = new Chart(ctxP, {
        type: 'bar',
        data: {
          labels: sorted.map(r => r.short_name),
          datasets: [{
            label: 'Tỷ lệ lỗi (%)',
            data: sorted.map(r => r.rate !== null ? parseFloat(r.rate.toFixed(2)) : 0),
            backgroundColor: sorted.map((_, i) => COLORS[i % COLORS.length] + 'CC'),
            borderColor: sorted.map((_, i) => COLORS[i % COLORS.length]),
            borderWidth: 1,
          }],
        },
        options: {
          indexAxis: 'y',
          responsive: true, maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            datalabels: {
              anchor: 'end', align: 'end',
              formatter: v => v.toFixed(2) + '%',
              font: { size: 10 }, color: '#374151',
            },
          },
          scales: {
            x: { title: { display: true, text: 'TLL (%)', font: { size: 10 } } },
          },
        },
        plugins: typeof ChartDataLabels !== 'undefined' ? [ChartDataLabels] : [],
      });
    }

    if (ctxM && byMonth.length > 0) {
      _chartMonth = new Chart(ctxM, {
        type: 'line',
        data: {
          labels: byMonth.map(r => r.month),
          datasets: [{
            label: 'Tỷ lệ lỗi (%)',
            data: byMonth.map(r => r.rate !== null ? parseFloat(r.rate.toFixed(2)) : null),
            borderColor: '#3B82F6',
            backgroundColor: '#3B82F620',
            pointBackgroundColor: '#3B82F6',
            fill: true, tension: 0.3,
            spanGaps: true,
          }],
        },
        options: {
          responsive: true, maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            datalabels: {
              formatter: v => v !== null ? v.toFixed(2) + '%' : '',
              font: { size: 9 }, color: '#1D4ED8',
              anchor: 'top', align: 'top',
            },
          },
          scales: {
            y: { title: { display: true, text: 'TLL (%)', font: { size: 10 } }, beginAtZero: true },
          },
        },
        plugins: typeof ChartDataLabels !== 'undefined' ? [ChartDataLabels] : [],
      });
    }
  }

  // ── Public API ───────────────────────────────────────────────────────────
  function setData(saleoutData, errorData) {
    _saleoutData = saleoutData || [];
    _errorData   = errorData   || [];
    _filters     = { months: [], shortNames: [] };
  }

  function render() {
    renderSidebar();
    if (_activeSubTab === 'data') {
      _renderSaleOutTable();
    } else {
      _renderRateSection();
    }
  }

  function init() {
    _el('subtab-saleout-data')?.addEventListener('click', () => _activateSubTab('data'));
    _el('subtab-saleout-rate')?.addEventListener('click', () => {
      _activateSubTab('rate');
    });
  }

  return { init, setData, render, renderSidebar };
})();
