const ErrorRateService = (() => {
  const MONTH_NAMES = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

  // Chuyển về số để sắp xếp — hỗ trợ 2 format:
  //   "Y2501"  → Y + 2-digit year + 2-digit month  (format chuẩn mới)
  //   "Jan/25" → MMM/YY  (fallback cho dữ liệu cũ)
  function monthToNum(m) {
    if (!m) return 0;
    const s = String(m).trim();
    // Format Y2501
    if (/^Y\d{4}$/.test(s)) {
      const yr = parseInt(s.slice(1, 3), 10);
      const mo = parseInt(s.slice(3, 5), 10);
      return (2000 + yr) * 12 + mo;
    }
    // Format Jan/25 (legacy)
    const parts = s.split('/');
    if (parts.length === 2) {
      const idx = MONTH_NAMES.indexOf(parts[0]);
      const yr  = parseInt(parts[1], 10);
      if (idx >= 0 && !isNaN(yr)) return (2000 + yr) * 12 + (idx + 1);
    }
    return 0;
  }

  function sortMonths(months) {
    return [...months].sort((a, b) => monthToNum(a) - monthToNum(b));
  }

  function getUniqueMonths(saleout) {
    return sortMonths([...new Set(saleout.map(r => r.month).filter(Boolean))]);
  }

  function getUniqueProducts(saleout) {
    return [...new Set(saleout.map(r => r.short_name).filter(Boolean))].sort();
  }

  // Lọc dữ liệu theo filters = { months: [], shortNames: [] }
  // Mảng rỗng = không lọc (hiện tất cả)
  function _applyFilters(errors, saleout, filters) {
    const { months = [], shortNames = [] } = filters || {};
    let fe = errors;
    let fs = saleout;
    if (months.length > 0) {
      const mSet = new Set(months);
      fe = fe.filter(r => mSet.has(r.month));
      fs = fs.filter(r => mSet.has(r.month));
    }
    if (shortNames.length > 0) {
      const nSet = new Set(shortNames);
      fe = fe.filter(r => nSet.has(r.product_shortname));
      fs = fs.filter(r => nSet.has(r.short_name));
    }
    return { fe, fs };
  }

  // Tỷ lệ lỗi theo sản phẩm
  // errors: mảng record lỗi (có field product_shortname, month)
  // saleout: mảng {short_name, month, value}
  // filters: { months, shortNames }
  // Trả về: [{ short_name, errors, sale, rate }]  rate = % (null nếu sale=0)
  function calcByProduct(errors, saleout, filters) {
    const { fe, fs } = _applyFilters(errors, saleout, filters);

    const errMap = new Map();
    for (const r of fe) {
      const k = r.product_shortname;
      if (!k) continue;
      errMap.set(k, (errMap.get(k) || 0) + 1);
    }

    const saleMap = new Map();
    for (const r of fs) {
      const k = r.short_name;
      if (!k) continue;
      saleMap.set(k, (saleMap.get(k) || 0) + (Number(r.value) || 0));
    }

    const allProducts = [...new Set([...errMap.keys(), ...saleMap.keys()])].sort();
    return allProducts.map(p => {
      const errCount = errMap.get(p) || 0;
      const saleTotal = saleMap.get(p) || 0;
      const rate = saleTotal > 0 ? (errCount / saleTotal * 100) : null;
      return { short_name: p, errors: errCount, sale: saleTotal, rate };
    });
  }

  // Tỷ lệ lỗi theo tháng — TLL% tính LŨY KẾ từ tháng đầu đến tháng hiện tại
  // errors/sale hiện theo tháng (để tham khảo); rate = Σlỗi(T1..M) / Σsale(T1..M)
  function calcByMonth(errors, saleout, filters) {
    const { fe, fs } = _applyFilters(errors, saleout, filters);

    const errMap = new Map();
    for (const r of fe) {
      const k = r.month;
      if (!k) continue;
      errMap.set(k, (errMap.get(k) || 0) + 1);
    }

    const saleMap = new Map();
    for (const r of fs) {
      const k = r.month;
      if (!k) continue;
      saleMap.set(k, (saleMap.get(k) || 0) + (Number(r.value) || 0));
    }

    const allMonths = sortMonths([...new Set([...errMap.keys(), ...saleMap.keys()])]);

    let cumErr = 0, cumSale = 0;
    return allMonths.map(m => {
      const monthErr  = errMap.get(m)  || 0;
      const monthSale = saleMap.get(m) || 0;
      cumErr  += monthErr;
      cumSale += monthSale;
      // Nếu tháng này không có dữ liệu saleout → #N/A (không kế thừa tháng trước)
      const rate = monthSale > 0 ? (cumSale > 0 ? (cumErr / cumSale * 100) : null) : null;
      return { month: m, errors: monthErr, sale: monthSale, rate };
    });
  }

  function fmtRate(rate) {
    if (rate === null || rate === undefined) return 'N/A';
    return rate.toFixed(2) + '%';
  }

  return { monthToNum, sortMonths, getUniqueMonths, getUniqueProducts, calcByProduct, calcByMonth, fmtRate };
})();
